general {
    colors = true
    interval = 1
}

order += "volume master"
order += "ethernet tun2"
order += "ethernet tun1"
order += "ethernet tun0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime Moscow"
order += "tztime GMT0"

volume master {
    format = "V:%volume"
    format_muted = "M:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet tun2 {
    format_up = "T2: %ip (%speed)"
    format_down = ""
}

ethernet tun1 {
    format_up = "T1: %ip (%speed)"
    format_down = ""
}

ethernet tun0 {
    format_up = "T0: %ip (%speed)"
    format_down = ""
}

wireless wlan0 {
    format_up = "W0: (%quality at %essid) %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = "E0: %ip (%speed)"
    format_down = ""
}

cpu_usage {
    format = "CPU_W/L:%usage"
}

cpu_temperature 0 {
    format = "CPU_TEMP:%degrees°C"
}

tztime Moscow {
    format = "UTC+3:%H:%M:%S %d-%m-%Y"
    timezone = "Europe/Moscow"
}

tztime GMT0 {
    format = "GMT+0:%H:%M:%S %d-%m-%Y"
    timezone = "GMT0"
}
