general {
    colors = true
    interval = 1
}

order += "tztime Moscow"
order += "tztime GMT0"

tztime Moscow {
    format = "UTC+3:%H:%M:%S %d-%m-%Y"
    timezone = "Europe/Moscow"
}

tztime GMT0 {
    format = "GMT+0:%H:%M:%S %d-%m-%Y"
    timezone = "GMT0"
}
