general {
    colors = true
    interval = 1
}

order += "ethernet tun2"
order += "ethernet tun1"
order += "ethernet tun0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime Moscow"
order += "tztime GMT0"

ethernet tun2 {
    format_up = "T2: %ip (%speed)"
    format_down = ""
}

ethernet tun1 {
    format_up = "T1: %ip (%speed)"
    format_down = ""
}

ethernet tun0 {
    format_up = "T0: %ip (%speed)"
    format_down = ""
}

wireless wlan0 {
    format_up = "W0: (%quality at %essid) %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = "E0: %ip (%speed)"
    format_down = ""
}

tztime Moscow {
    format = "UTC+3:%H:%M:%S %d-%m-%Y"
    timezone = "Europe/Moscow"
}

tztime GMT0 {
    format = "GMT+0:%H:%M:%S %d-%m-%Y"
    timezone = "GMT0"
}
